<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;" data-theme="">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.imgur.com/Iiv0ZrK.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đóng góp dữ liệu banner học sinh - Hoyuuna</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=League+Spartan:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@400;700&display=swap');

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Be Vietnam Pro', sans-serif;
            color: white;
            margin: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: transparent;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
        }


        .transparent-warning-card {
            background-color: transparent;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
            border: 1px solid white;
        }

        .transparent-warning-card p {
            text-align: center;
            font-weight: bold;
            color: white;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        nav {
            background-color: rgba(17, 17, 17, 0.8);
            padding: 10px 0;
            border-bottom: 1px solid #333;
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-family: 'League Spartan', sans-serif;
        }

        nav .logo:hover {
            text-decoration: none;
        }
        #formContainer {
            height: 800px;
            overflow-y: auto;
        }
        #googleForm {
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <script>
        const images = [
            "https://i.imgur.com/7iy78Oh.jpeg",
            "https://i.imgur.com/u21f1Tm.jpeg",
            "https://i.imgur.com/drNXvAJ.jpeg",
            "https://i.imgur.com/S8JiX4v.jpeg",
            "https://i.imgur.com/GYug1oH.jpeg",
        ];

        const randomIndex = Math.floor(Math.random() * images.length);
        const randomImage = images[randomIndex];

        document.body.style.backgroundImage = `url("${randomImage}")`;
    </script>

    <nav>
        <div class="container">
            <a href="https://hoyuuna.github.io/" class="logo">Hoyuuna</a>
        </div>
    </nav>

    <div class="container">
        <h1>Đóng góp dữ liệu banner học sinh</h1>


        <div class="card transparent-warning-card">
            <p>Cảm ơn bạn đã quan tâm đóng góp dữ liệu, góp phần phát triển cộng đồng ≧▽≦</p>
        </div>

        <div class="card" id="formContainer">
             <iframe id="googleForm" src="https://docs.google.com/forms/d/e/1FAIpQLSc4WETsQufAosVL2GheesrrAsIve31xWidRW5zldLSVRsm9ug/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Đang tải, đợi xíu nhé XD</iframe>
        </div>



    </div>
</body>
</html>