<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;" data-theme="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://i.imgur.com/Iiv0ZrK.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2849677548239253"
     crossorigin="anonymous"></script>
    <title>Tra cứu banner học sinh - Hoyuuna</title>
    <script>
    window.onload = function() {
      if (navigator.userAgent.match(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i)) {
        window.location.href = "https://hoyuuna.github.io/BlueArchive/Banner/search-legacy";
      }
    };
  </script>
<script>
  function showAlert1() {
    alert("Mã đổi quà: CHARSEARCH2025 - Dùng nó nhanh nhé!");
  }
</script>

    <style>
@import url('https://fonts.googleapis.com/css?family=League+Spartan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@400;700&display=swap');

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
    margin: 0;
    line-height: 1.6;
    display: flex;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
}

.warning-card {
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 0, 0, 0.8);
}

.warning-card p {
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 0;
}

.transparent-warning-card {
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid white;
}

.transparent-warning-card p {
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

#searchContainer {
    margin-bottom: 20px;
}

#searchInput {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    outline: none;
    transition: box-shadow 0.3s ease;
}

#searchInput:focus {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

#result {
    margin-top: 20px;
}

#result .character {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.3s ease;
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 10px;
    align-items: center;
}

#result .character:hover {
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.4);
}

#result .character .info {}

#result .character .image {
    grid-column: 2;
}

#result .character img {
    max-width: 100%;
    height: auto;
}

.sidebar-logo {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

nav#sidebar {
    width: 50px;
    background-color: rgba(17, 17, 17, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    backdrop-filter: blur(10px);
    z-index: 101;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.3s ease-in-out;
    overflow-y: auto; 
}

nav#sidebar:hover {
    width: 250px;
}

nav#sidebar:hover .sidebar-logo { 
    opacity: 1;
}

nav#sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

nav#sidebar a span {
    margin-right: 5px;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease; 
}

nav#sidebar a span + span {
    margin-left: 5px; 
    transition: opacity 0.3s ease; 
}


nav#sidebar:not(:hover) a span + span {
    display: none;
    transition: opacity 0.3s ease;
}


nav#sidebar:hover a span + span {
    display: inline;
    opacity: 1;
    transition: opacity 0.3s ease;
}

nav#sidebar a:hover {}

.sidebar-card {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
}

.sidebar-card:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.main-content {
    flex: 1;
    margin-left: 70px;
    padding: 20px;
    transition: margin-left 0.3s;
}

@media (max-width: 768px) {
    nav#sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
        overflow-y: auto;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }
}

.fes-glow {
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
    transition: box-shadow 0.3s ease;
}

.fes-glow:hover {
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.sidebar-bottom-card {
    background-color: transparent; 
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid white;
    opacity: 0;
    transition: opacity 0.2s ease;
    position: absolute;
    bottom: 50px;
    width: calc(100% - 40px);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

nav#sidebar:hover .sidebar-bottom-card {
    opacity: 1; 
    
        nav#sidebar::-webkit-scrollbar {
            display: none; /* Hide scrollbar for WebKit browsers */
 }

        nav#sidebar {
            -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
            scrollbar-width: none; /* Hide scrollbar for Firefox */
}

    </style>
</head>

<body>
    <script>
const images = [
    "https://i.imgur.com/7iy78Oh.jpeg",
    "https://i.imgur.com/u21f1Tm.jpeg",
    "https://i.imgur.com/drNXvAJ.jpeg",
    "https://i.imgur.com/S8JiX4v.jpeg",
    "https://i.imgur.com/GYug1oH.jpeg",
];

const randomIndex = Math.floor(Math.random() * images.length);
const randomImage = images[randomIndex];

document.body.style.backgroundImage = `url("${randomImage}")`;
</script>
<nav id="sidebar">
    <div class="sidebar-logo">
        <h1>Hoyuuna</h1>
    </div>
    <div class="sidebar-card">
        <a href="http://hoyuuna.github.io/"><span>🏠</span><span>Trang chủ</span></a>
    </div>
    <div class="sidebar-card">
        <a href="https://discord.gg/8UYj4QzmQP"><span>💬</span><span>Server Discord</span></a>
    </div>
    <div class="sidebar-card">
        <a href="https://imgur.com/a/ttLLPvT"><span>🖼️</span><span>Danh sách ảnh nền</span></a>
    </div>
    <div class="sidebar-card">
        <a href="https://simphoxilo.ct.ws/donate/"><span>❤️</span><span>Ủng hộ tôi</span></a>
    </div>
    <div class="sidebar-card">
        <a href="#" onclick="showAlert1()"><span>🎁</span><span>Nhận quà server MC</span></a>
    </div>
</nav>


    <div class="container">
        <h1>Tra cứu banner học sinh</h1>
        
        <div class="card transparent-warning-card">
            <p>Dữ liệu được đóng góp bởi cộng đồng. Bạn cũng có thể đóng góp tại <a href="https://hoyuuna.github.io/BlueArchive/Banner/contribute"><b>đây</b></a>.</p>
        </div>

        <div class="card warning-card">
            <p><b>Thông tin được cung cấp chỉ mang tính chất tham khảo, quyết định cuối cùng thuộc về bạn. Chúng tôi không chịu trách nhiệm đối với bất kỳ hậu quả nào phát sinh từ việc sử dụng thông tin này.</b></p>
        </div>

        <div class="card" id="searchContainer">
            <input type="text" id="searchInput" placeholder="Tìm kiếm học sinh...">
        </div>

        <div class="card" id="result"></div>
    </div>

    <script src="characterSearch.js"></script>
        <script>
        document.getElementById('result').addEventListener('DOMNodeInserted', function (event) {
            const character = event.target;
            </script>
